@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto+Slab:wght@500&family=Roboto:wght@400;700&display=swap");
@import url(animate.css);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 1.6rem; }

li {
  list-style: none; }

a:link,
a:visited,
a:hover {
  text-decoration: none;
  cursor: pointer;
  color: #454545; }

button {
  border: none; }

.nav {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  align-items: center;
  padding: 1rem 2rem;
  height: 8rem;
  position: relative;
  background-color: #ffbf80; }
  .nav-list {
    margin-right: 10rem;
    display: flex;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 1.2rem; }
  .nav-item {
    margin-left: 4rem;
    color: #454545;
    position: relative;
    padding-bottom: 4px; }
    .nav-item:hover {
      animation: flicker steps(5);
      animation-duration: 0.5s;
      animation-fill-mode: forwards; }
    .nav-item::before {
      position: absolute;
      content: '';
      height: 3px;
      width: 100%;
      bottom: 0;
      left: 0;
      background-color: blue;
      transform: scaleX(0);
      transform-origin: left;
      transition: all 0.3s ease-in-out; }
    .nav-item:hover::before {
      transform: scaleX(1); }

.logo {
  margin-left: 8rem; }
  .logo h1 {
    font-size: 2rem;
    font-family: 'Press Start 2P', cursive; }

.nav-hamburger {
  display: none;
  position: absolute;
  top: 3rem;
  right: 10%;
  z-index: 1000;
  padding: 0.3rem;
  cursor: pointer; }
  .nav-hamburger span {
    display: block;
    height: 5px;
    width: 35px;
    margin-bottom: 5px;
    border-radius: 10px;
    background-color: #1d5b79;
    transition: all 0.3s ease-in; }
  .nav-hamburger #span1.open {
    transform: rotate(-405deg) translateY(1.4rem);
    transform-origin: center; }
  .nav-hamburger #span2.open {
    transform: translateX(5rem);
    opacity: 0; }
  .nav-hamburger #span3.open {
    transform: rotate(405deg) translateY(-1.4rem);
    transform-origin: center; }

@media (max-width: 1023px) {
  .nav {
    font-size: 90%; } }

@media (max-width: 950px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffffc6;
    height: 60vh;
    width: 100%;
    z-index: 9;
    position: absolute;
    top: 0;
    padding: 5rem;
    text-transform: uppercase;
    animation: fadeOutRight;
    animation-duration: 0.5s;
    animation-fill-mode: forwards; }
    .nav-list.open {
      display: block;
      animation: fadeInRight;
      animation-duration: 0.5s; }
  .nav-item {
    margin-bottom: 3rem;
    font-size: 2.5rem;
    text-align: center; }
    .nav-item .nav-link {
      padding: 1rem; }
      .nav-item .nav-link::before {
        height: 5rem;
        z-index: -1; }
  .nav-hamburger {
    display: block; } }

@keyframes fadeOutRight {
  0% {
    transform: translateX(0); }
  80% {
    transform: translateX(500px);
    opacity: 0;
    width: 100%; }
  100% {
    width: 0;
    opacity: 0; } }

@keyframes flicker {
  0% {
    opacity: 100; }
  20% {
    opacity: 0; }
  50% {
    opacity: 100%;
    color: aqua; }
  70% {
    opacity: 0; }
  80% {
    opacity: 100%;
    color: red; }
  100% {
    opacity: 100%;
    color: blue; } }

.main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #fff;
  position: relative;
  background-color: #1d5b79; }

.container {
  display: flex;
  flex-direction: column;
  padding: 5rem;
  position: relative; }

.profile {
  background-color: #468b97;
  align-items: center; }
  .profile .container .profile-photo {
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    overflow: hidden;
    background-color: #b6dfffd6;
    margin-bottom: 1rem; }
    .profile .container .profile-photo img {
      height: 20rem; }
  .profile .container h3 {
    margin-bottom: 1rem; }
  .profile-details p {
    margin-bottom: 2rem;
    line-height: 2.5rem; }
    .profile-details p span {
      display: block;
      font-weight: 700; }

.projects {
  height: 100vh;
  background-color: #1d5b79; }

.title-big {
  text-align: center;
  font-size: 5rem;
  font-family: 'Press Start 2P', cursive;
  text-shadow: 3px 3px 3px #4545452f;
  position: relative;
  margin-bottom: 2rem; }
  .title-big.dim {
    opacity: 0.2; }
  .title-big span {
    display: inline-block;
    position: absolute;
    font-size: 4rem;
    margin-left: 2rem; }
  .title-big:hover {
    animation: flicker 0.5s;
    cursor: pointer;
    color: aqua; }

.lists {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .lists .floor {
    height: 3rem;
    width: 100%;
    background-color: #225670;
    position: absolute;
    bottom: -0.8rem;
    left: 50%;
    transform: translate(-50%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center; }
    .lists .floor .shadow {
      height: 1rem;
      width: 50%;
      background-color: #454545;
      opacity: 0;
      filter: blur(0.3rem);
      border-radius: 50%; }
      .lists .floor .shadow.lightsOn {
        opacity: 0.5; }
    .lists .floor.lightsOn {
      background-color: #f8fdcf; }
  .lists.lightsOn {
    width: 100%;
    height: 100%;
    background-color: #468b97;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); }
  .lists .main-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: auto;
    font-size: 3.5rem;
    font-weight: 700;
    position: relative; }
    .lists .main-list .list-item {
      margin: 2rem auto auto;
      width: 75%; }
      .lists .main-list .list-item a {
        color: #f8fdcf; }
        .lists .main-list .list-item a:hover {
          animation: flicker 0.3s;
          color: #fff; }

.section {
  width: 90%;
  margin: 0 auto;
  color: #454545; }
  .section h1 {
    color: #1d5b79;
    margin-bottom: 2rem; }
  .section h2 {
    font-weight: 400; }
  .section h3 {
    color: #225670;
    font-weight: 100;
    margin-bottom: 2rem; }
  .section span {
    color: #ef6262;
    font-weight: 500; }
  .section .grid {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr; }
  .section button {
    background-color: #f3aa60;
    text-transform: uppercase;
    font-weight: 700;
    color: #1d5b79;
    padding: 1rem;
    border-radius: 50px;
    width: 50%;
    cursor: pointer;
    box-shadow: 2px 2px 2px rgba(85, 85, 85, 0.184);
    transition: all 0.2s ease-in-out; }
    .section button:hover {
      transform: scale(1.05); }

@media (max-width: 1250px) {
  html {
    font-size: 50%; } }

@media (max-width: 1100px) {
  .main {
    grid-template-columns: 1fr; }
    .main .profile {
      display: grid;
      grid-template-columns: 2fr 3fr; }
    .main .projects {
      height: 80vh; }
    .main .title-big {
      font-size: 4rem; }
    .main .list-item {
      font-size: 85%; } }

@media (max-width: 800px) {
  .more .grid {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 550px) {
  .main {
    grid-template-columns: 1fr; }
    .main .profile {
      display: grid;
      grid-template-columns: 2fr 3fr; }
  .main .profile {
    grid-template-columns: 1fr; }
  .more .grid {
    grid-template-columns: 1fr; } }
